export const translations = {
    en: {
        settings: "Settings",
        darkMode: "Dark Mode",
        language: "Language: English",
        logout: "Logout",
        confirmLogout: "Are you sure you want to logout?",
        serviceUpdated: "Service updated successfully!",
        errorUpdatingService: "Error updating service: ",
        failedToPickImage: "Failed to pick image.",
        serviceDeleted: "Service deleted successfully!",
        errorDeletingService: "Error deleting service: ",
        image: "Image",
        uploadImage: "Upload Image",
        serviceName: "Service Name",
        inputServiceName: "Input Service Name",
        serviceNameError: "Service Name can't be empty",
        price: "Price",
        inputPrice: "Input Price",
        priceError: "Price must be greater than 0",
        updateService: "Update Service",
        confirmDeleteService: "Confirm Delete Service",
        deleteServicePrompt: "Do you want to delete this service?",
        yes: "Yes",
        no: "No",
        addNewService: "Add New Service",
        addNewServiceSuccess: "Add new service success",
        addNewServiceFailed: "Add new service failed: ",
        serviceNameRequired: "Service Name is required",
        priceValidNumber: "Price must be a valid number greater than 0",
    },
    vi: {
        settings: "Cài đặt",
        darkMode: "Chế độ tối",
        language: "Ngôn ngữ: Tiếng Việt",
        logout: "Đăng xuất",
        confirmLogout: "Bạn có chắc chắn muốn đăng xuất không?",
        serviceUpdated: "Cập nhật dịch vụ thành công!",
        errorUpdatingService: "Lỗi cập nhật dịch vụ: ",
        failedToPickImage: "Không thể chọn hình ảnh.",
        serviceDeleted: "Xóa dịch vụ thành công!",
        errorDeletingService: "Lỗi xóa dịch vụ: ",
        image: "Hình ảnh",
        uploadImage: "Tải lên hình ảnh",
        serviceName: "Tên dịch vụ",
        inputServiceName: "Nhập tên dịch vụ",
        serviceNameError: "Tên dịch vụ không được để trống",
        price: "Giá",
        inputPrice: "Nhập giá",
        priceError: "Giá phải lớn hơn 0",
        updateService: "Cập nhật dịch vụ",
        confirmDeleteService: "Xác nhận xóa dịch vụ",
        deleteServicePrompt: "Bạn có muốn xóa dịch vụ này không?",
        yes: "Có",
        no: "Không",
        addNewService: "Thêm Dịch Vụ Mới",
        addNewServiceSuccess: "Thêm dịch vụ mới thành công",
        addNewServiceFailed: "Thêm dịch vụ mới thất bại: ",
        serviceNameRequired: "Tên dịch vụ là bắt buộc",
        priceValidNumber: "Giá phải là số hợp lệ lớn hơn 0",
    },
};
